# spring-cloud-learning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config-service/: build.gradle
config-service/src/main/java/org/tw/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-store/dev/: application.yml
config-store/docker/: application.yml
config-store/pre-prod/: application.yml
config-store/prod/: application.yml
config-store/staging/: application.yml
config-store/testing/: application.yml
provider1-service/: build.gradle
provider1-service/src/main/java/org/tw/provider1/: Provider1ServiceApplication.java
provider1-service/src/main/resources/: application.yml  bootstrap.yml
provider2-service/: build.gradle
provider2-service/src/main/java/org/tw/provider2/: Provider2ServiceApplication.java
provider2-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: build.gradle
service-registry/src/main/java/org/tw/eureka/: EurekaApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
